#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=shop
spring.datasource.password=shop

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#?? ? ?? ?? ???
spring.servlet.multipart.max-file-size=20MB

#??? ?? ?? ??
spring.servlet.multipart.max-request-size=100MB

#?? ??? ??? ??
itemImgLocation=D:/shop/item

#??? ??? ??
uploadPath=file:///D:/shop/item

#?? batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size = 1000